PORT=4000
MONGODB_URI=mongodb+srv://appuser:AppUser12345@cluster0.3mwsyk9.mongodb.net/?appName=Cluster0
SESSION_SECRET=kjh32jk4h23kjh423kjh423kj423kjh234jh23k4
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
CLIENT_URL=http://localhost:3000
AUDIODB_API_KEY=1
